spring.datasource.url=jdbc:mysql://localhost:3306/assignment3
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
